ruleName:		outputTarget:				inputNeeded:		preivouslyUsedRules:
												current workflow, can change
------------		----------------			----------		------------------
STARindex		various index files			genome reference	direct input

STARalign		various bam and log files		genome reference	direct input
								index files
								sample reads .fasta		

------------		----------------			----------		------------------
replace_rg		mapped/WILD.rg.sorted.bam		direct sample .bam	direct input

mark_duplicates		mapped/WILD.rg.sorted.markdup.bam	replace_rg		replace_rg

SplitNCigarReads	GATK/WILD.split.bam			mark_duplicates		replace_rg>mark_duplicates

------------		----------------			-----------		------------------

BQSR1			GATK/WILD.recal_data.table		referance alinged to	replace_rg>mark_duplicates>SplitNCigarReads
								SplitNCigarReads
								referance(knownSites)

BQSR2			GATK/WILD.split.recal_reads.bam		referance alinged to	replace_rg>mark_duplicates>SplitNCigarReads>BQSR1
								SplitNCigarReads
								BQSR1

varCalling		GATK/WILD.raw.vcf			referance(knownSites)	replace_rg>mark_duplicates>SplitNCigarReads>BQSR1>BQSR2
								BQSR2
								referance alinged to

varFilter		GATK/WILD.filtered.vcf			varCalling		replace_rg>mark_duplicates>SplitNCigarReads>BQSR1>BQSR2>varCalling
								referance aligned to

------------		----------------			-----------		------------------

